# =============================
# SERVER CONFIG
# =============================
server.port=8080
spring.application.name=bff-service

# =============================
# MICROSERVICIOS - ENDPOINTS
# =============================
catalog.base-url=http://localhost:8081/api/v1
services.user.base-url=http://localhost:8082

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://talleraplicadosoftware.b2clogin.com/TallerAplicadoSoftware.onmicrosoft.com/B2C_1_susi/discovery/v2.0/keys

# =============================
# ACTUATOR
# =============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
