# =============================
# SERVER CONFIG
# =============================
server.port=8080
spring.application.name=bff-service

# =============================
# MICROSERVICIOS - ENDPOINTS
# =============================
catalog.base-url=http://localhost:8081/api/v1

# =============================
# ACTUATOR
# =============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
